hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mzat?autoReconnect=true
hibernate.connection.username=marina
hibernate.connection.password=12345
hibernate.connection.pool_size=2
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.archive.autodetection=class, hbm